MAINDB_HOST = 'localhost'
MAINDB_PORT = 3308

MAINDB_USER = 'openaiotadmin'
MAINDB_PASS = 'OpenAIoT-mysql-password'
MAINDB_DB = 'db_main'

MONGO_URI =mongodb://admin:OpenAIoT-mongo-password@localhost:3355/main_db?authSource=admin

OPENAIOT_KEY = 'OpenAIoT-apps-provider'
KEY=s6qv3Omd3ahg4naXf3jsnwME3M4v0rPTXj9XRGaEoI8=

FETCH_INTERVAL_MS = 2000
